<!DOCTYPE html>
<html style="font-size: 16px;" lang="de">

<head>
  <script src="https://novabot.statuspage.io/embed/script.js"></script>
  <title>Login - NewWolfBot</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex,nofollow">
  <meta charset="utf-8">
  <meta name="keywords" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="description" content="">
  <meta name="theme-color" content="#478ac9">
  <meta property="og:title" content="Login">
  <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/">

  <meta name="keywords"
    content="GrieferGames Bot, GrieferGames, GG, GrieferBot, NewWolfBot, Bot, Minecraft Bot, KI, AI, Minecraft, Verkaufs Bot, Ankaufs Bot, Verkaufsbot, Ankaufsbot, Ankaufs und Verkaufsbot">
  <meta
    content="Mit NewWolfBot kannst du deinen eigenen GrieferGames Verkaufs-/Ankaufsbot über ein intuitives Webpanel hosten – ohne externe KI."
    property="og:description" />

  <link rel="icon" href="logo.png" type="image/png" />
  <link rel="shortcut icon" href="logo.png" type="image/x-icon">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="./icons.css" media="screen">
  <link rel="stylesheet" href="./custom-design.css" media="screen">

  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "NewWolfBot"
  }
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      if (window.location.hostname.includes("grieferbot")) {
        alert("Bitte nutze NewWolfBot über https://tagwolf.github.io/NewWolfbot/");
        window.location.href = "https://tagwolf.github.io/NewWolfbot/";
      }
    });
  </script>
</head>

<body>

  <div class="login">
    <div class="card">
      <div class="symbol icon-users"></div>
      <h1 class="title">Einloggen</h1>
      <p class="description">Schnell einloggen mit einem deiner sozialen Konten</p>
      <a class="link btn-slow-transition"
        href="https://discord.com/oauth2/authorize?client_id=1312429365363081257&response_type=code&redirect_uri=https%3A%2F%2Ftagwolf.github.io%2FNewWolfbot%2Fdashboard.html&scope=identify">
        Mit Discord fortfahren
      </a>
    </div>

    <p>© 2024 NewWolfBot, all rights reserved.</p>
    <a href="/datenschutz" style="color: rgb(255, 255, 255);">Datenschutz</a> |
    <a href="/agb" style="color: rgb(255, 255, 255);">AGBs</a>
  </div>
  <a class="login-title animate__animated animate__fadeInDown" href="/">NewWolfBot</a>
  <a class="login-remove animate__animated animate__fadeInDown" href="/">✕</a>
  <div id="themeButton" class="theme-button">
    <span id="themeButtonValue" class="icon-contrast"></span>
  </div>
  <script src="./landing-dark-theme.js"></script>
</body>

</html>
